# 1. PORTA DO SERVIDOR (Essencial para o Render não dar erro de Timeout)
# Explicação: Usa a porta que o Render mandar (${PORT}). Se não mandar, usa 8080.
server.port=${PORT:8080}

# 2. BANCO DE DADOS (Híbrido: Funciona Local e no Render)
spring.datasource.url=${DB_URL:jdbc:mysql:URL do Banco ( Aiven ) para Deploy}
spring.datasource.username=${DB_USERNAME: usuario do Banco ( Aiven ) para Deploy}
spring.datasource.password=${DB_PASSWORD: senha do Banco ( Aiven ) para Deploy}

# 3. DRIVER E CONFIGURAÇÕES DO HIBERNATE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. JWT (Segurança)
# Pega do Render. Se estiver rodando local, usa uma chave provisória "segredo123"
jwt.secret=${JWT_SECRET:segredo123_para_testes_locais}
